<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/style.css">
	<title>Вроцлав</title>
</head>

<body>
	<header class="header">
		<img src="img/1.jpg" alt="logo">
		<ul>
			<li><a href="#first">вступ</a></li>
			<li><a href="#second">Місто</a></li>
			<li><a href="#last">Мости</a></li>
		</ul>
	</header>
	<main class="main">
		<div class="first-part">
			<h1 id="first">Вступ</h1>
			<div class="main-part topic">
				<p>Wroclaw є ідеальним містом для коротких поїздок у будь-яку пору року. У рейтингу European Best
					Destinations
					Вроцлав
					відзначений як кращий туристичний напрямок в Європі в 2018 році. Рекомендуємо і ми відвідати це красиве
					та
					привабливе
					місто хоча б на три дні. Приїдьте й ознайомтеся з найцікавішими пам'ятками столиці Нижньої Сілезії!</p>
			</div>
			<div class="two-part">
				<p>До Вроцлава відносно легко дістатися з усіх регіонів Польщі, бо це важливий транспортний вузол. <span
						class="test">
						До Вроцлава відносно легко дістатися з усіх регіонів Польщі, бо це важливий транспортний вузол. На
						European Best Destinations</span>
					автомобілі</p>
				<p>До Вроцлава відносно легко дістатися з усіх регіонів Польщі, бо це важливий транспортний вузол.
					орієнтуйтесь на національні та європейські автостради: 5, 94, A8, E67, E261. Біля самого міста - вузол
					автострад A4, E40
					та доріг № 5,35,98, E261. Безпечно і без пробок дістанетесь до центру міста практично звідусіль з Польщі
					поїздом, у тому
					числі Pendolino (EIP) з Варшави. Якщо оберете поїзд, вже при висадці вас вітатиме прекрасний неоготичний
					Головний вокзал
					Вроцлава. Звідси до центру міста усього 15-20 хвилин. Також у Вроцлав можна долетіти літаком, аеропорт
					знаходиться
					приблизно за 10 км від міста.</p>
			</div>
			<div class="last-part">
				<p>Для комфортного пересування містом варто купити Вроцлавську туристичну карту на 48 або 72 годин, з якою
					зручніше і
					дешевше їздити міським транспортом, відвідувати різні туристичні об’єкти за нижчими цінами, є знижки у
					об’єктах
					харчування і проживання.</p>
			</div>
			<h2 id="second">Місто</h2>
			<p>Після приїзду і заселення пропонуємо вам піднятися на оглядовий майданчик у Sky Tower (вхід з вулиці
				Gwiaździsta, квитки
				можна купити в касі на першому поверсі галереї Sky Tower, на вулиці Powstańców Śląskich 95). З висоти 212
				метрів можна
				побачити практично увесь Вроцлав. І вже краще орієнтуючись вирушити на докладніше знайомство з містом.


				Обов’язково треба обійти Старе місто: тут цінні історичні пам'ятки, історія на кожному кроці та… гноми під
				ногами. Можна
				придбати карту з місцями розселення гномів і спробувати знайти їх усі з підказками. А можна без карти. У
				кожному разі –
				усіх їх точно не знайдете!


				На історичній площі Ринок приємно посидіти біля незвичайного скляного фонтану, поруч багато гарних
				ресторанчиків зі
				стравами чи не всіх народів світу, а найкраще у місті пиво – просто під ратушою. Після вечері обов’язково
				підіть
				прогулятись над Одрою. Якщо встигнете до сутінків на Тумський острів, побачите, як ліхтарники вручну
				запалюють вуличні
				ліхтарі – казкове дійство. А кому ще мало – може піти у якийсь з численних клубів, пабів чи на дискотеку;
				нічне життя
				Вроцлава таож багате.
			</p>
			<p>Після смачного сніданку, щоб гарно почати день, пропонуємо піти у зоопарк (ul. Z. Wróblewskiego 1-5).
				Вроцлавський
				зоопарк найцікавіший у Польщі, в 2015 році отримав сертифікат Польської туристичної організації в конкурсі
				на кращий
				туристичний продукт. Його унікальним атракціоном є Африкаріум – перший польський океанаріум, де є 21
				басейнах та
				акваріумах живе понад 21 вид риб. Захоплююче видовище!


				Щоб емоції після зоопарку дещо стишити, можна піти в Щитницький парк. Він неподалік від зоопарку. Гарний у
				будь-яку пору
				року, за гарної погоди вражає особливо. Це найдавніший у Польщі ботанічний сад у японському стилі. Якщо ж
				погода
				виявиться неприхильною, рекомендуємо відвідати Залу Століття (ul. Wystawowa 1), теж зовсім поруч. Збудована
				у рекордні
				строки (за 20 місяців) унікальна залізобетонна Зала приймала у 1913 році Виставку Століття, організовану з
				нагоди
				столітньої річниці звернення короля Фредеріка Вільгельма ІІІ із закликом до опору Наполеонові. Пізніше
				будівлю стали
				називатися Hala Ludowa (Народна зала). 2006 року Зала Століття була занесена до Списку ЮНЕСКО. Площа
				основного
				приміщення – 14 тис. м2, висота – 43 метри, діаметр куполу – 63 метри, крім основного приміщення є ще 56
				інших і місткі
				кулуари. Може вміщати 10 тис. осіб одночасно.


				Ще один дуже цікавий об’єкт, який вам хочемо порадити - Hydropolis (ul. Na Grobli 19-21) - сучасний,
				мультимедійний та
				інтерактивний центр знань про воду. Це захоплююча подорож для малих та дорослих по дев’яти експозиційних
				зонах.


				Біля Hydropolis є «Polinki» (Wybrzeże Wyspiańskiego 27), канатка, яка послужить додатковою атракцією. Вона
				сполучає
				головний кампус Вроцлавської політехніки з комплексом освітніх і наукових досліджень «Geocentrum». Маршрут
				довжиною 373
				метри пролягає на висоті понад 8 метрів над Одрою, а переправа з одного берега на інший займає дві з
				половиною хвилини.


				А ввечері можна знову повернутись на Старе місто. Тут точно щось відбуватиметься. І обережно – не забувайте
				про гномів
				під ногами!</p>
		</div>
		<footer class="footer">
			<h2 id="last">
				Що подивитись
			</h2>

			<p>Перебуваючи у Вроцлаві, треба побачити Рацлавицьку панораму. Її відкрили у 1985 році. Відтоді монументальне
				полотно,
				написане на честь польського народного повстання під проводом Тадеуша Костюшка, стало чи не найбільшою
				туристичною
				принадою міста.


				Рацлавицька панорама – перше польське і єдине збережене до сьогодні такого типу полотно. Величезна картина
				завдовжки 120
				м і заввишки 15 м, завдяки спеціальним художнім і технічним прийомам (перспектива, світло, елементи, що
				«виходять» із
				полотна та ін.) переносить глядача у іншу реальність та час. Ілюзія, створена майстром, робить дива:
				опинившись на
				оглядовому майданчику, де б не стояв, постійно почуваєшся ніби в епіцентрі подій. Принагідно доведеться
				пригадати ще
				трохи історії. Не менш цікава історія самого полотна.


				Трохи в схожому стилі є Kolejkowo (Dworzec Świebodzki, pl. Orląt Lwowskich 20B)- найбільший макет залізниці
				в Польщі з
				незвичайним відтворенням деталей. Це задоволення не тільки для дітей.


				Якщо є ще трохи часу, то можна пройтись вроцлавськими музеями. Рекомендуємо: Національний музей (ul.
				Powstańców Warszawy
				5), Етнографічний музей (ul. Traugutta 111/113) Історичний музей у Королівському палаці (ul. Kazimierza
				Wielkiego
				35),оригінальний Музей цвинтарного мистецтва (ul. Ślężna 37/39), музей Пана Тадеуша ( площа Ринок 6).


				Вроцлав можна відвідати та «смакувати» на всяк спосіб. Ми представили перелік лише деяких пропозицій цього
				прекрасного
				міста, з яких можна створити собі три незабутні дні у Вроцлаві. Сподіваємось, що ці пропозиції заохотять вас
				відвідати
				Вроцлав у будь-яку пору року. І, переконаєтесь, Вроцлав ще прекрасніший, ніж тут описаний.</p>
		</footer>
	</main>
</body>

</html>